<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hermes Component</title>
  <style>
    /* Base styles */
    html, body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      box-sizing: border-box;
      color: #f8fafc;
      background-color: #0f172a;
    }
    
    /* Embedded mode styles - activated when in iframe */
    html.embedded,
    body.embedded {
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      box-sizing: border-box !important;
    }
    
    body.embedded * {
      box-sizing: border-box !important;
    }
    
    /* Main container */
    .hermes-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    
    body.embedded .hermes-container {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      overflow: hidden !important;
    }
    
    body.embedded .hermes-nav {
      width: 100% !important;
      margin: 0 !important;
      padding: 0 10px !important;
      box-sizing: border-box !important;
      border-radius: 0 !important;
    }
    
    body.embedded .hermes-content {
      margin: 0 !important;
      position: absolute !important;
      top: 45px !important; /* Height of nav */
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      width: 100% !important;
      padding: 10px !important;
      overflow: auto !important;
      border-radius: 0 !important;
    }
    
    .hermes-nav {
      display: flex;
      background-color: rgba(30, 41, 59, 0.8);
      border-radius: 8px;
      margin-bottom: 16px;
      overflow: hidden;
    }
    
    .hermes-nav-item {
      padding: 12px 20px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .hermes-nav-item:hover {
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(14, 165, 233, 0.1);
    }
    
    .hermes-nav-item.active {
      color: white;
      background-color: rgba(14, 165, 233, 0.2);
    }
    
    .hermes-nav-item.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background-color: #0ea5e9;
      border-radius: 3px 3px 0 0;
    }
    
    .hermes-content {
      flex-grow: 1;
      overflow: auto;
      background-color: rgba(15, 23, 42, 0.3);
      border-radius: 8px;
      padding: 16px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .hermes-panel {
      display: none;
      height: 100%;
    }
    
    .hermes-panel.active {
      display: block;
    }

    /* Dashboard panel */
    .message-stats {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      flex: 1;
      min-width: 200px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .stat-title {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 600;
      color: white;
    }

    /* Message Router */
    .router-container {
      display: flex;
      height: 100%;
      gap: 16px;
    }
    
    .component-list {
      width: 250px;
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      overflow-y: auto;
    }
    
    .components-header {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .filter-input {
      width: 100%;
      background-color: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      padding: 8px 12px;
      color: white;
      outline: none;
      margin-bottom: 16px;
    }
    
    .component-item {
      padding: 10px;
      border-radius: 6px;
      background-color: rgba(15, 23, 42, 0.5);
      margin-bottom: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .component-item:hover {
      background-color: rgba(14, 165, 233, 0.1);
    }
    
    .component-item.active {
      background-color: rgba(14, 165, 233, 0.2);
      border-left: 3px solid #0ea5e9;
    }
    
    .component-name {
      font-weight: 500;
      margin-bottom: 4px;
      color: white;
    }
    
    .component-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }
    
    .component-status {
      display: flex;
      align-items: center;
    }
    
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 5px;
    }
    
    .status-online {
      background-color: #10b981;
      box-shadow: 0 0 5px #10b981;
    }
    
    .status-offline {
      background-color: #ef4444;
      box-shadow: 0 0 5px #ef4444;
    }
    
    .routing-details {
      flex-grow: 1;
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;
    }
    
    .detail-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .detail-title {
      font-size: 18px;
      font-weight: 600;
      color: white;
    }
    
    .detail-actions {
      display: flex;
      gap: 8px;
    }
    
    .detail-action {
      background-color: transparent;
      color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .detail-action:hover {
      color: white;
      border-color: rgba(255, 255, 255, 0.4);
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .detail-action.primary {
      background-color: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
    
    .detail-action.primary:hover {
      background-color: #0284c7;
      border-color: #0284c7;
    }
    
    .detail-form {
      margin-bottom: 16px;
    }
    
    .form-row {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .form-group {
      flex-grow: 1;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.7);
    }
    
    .form-input {
      width: 100%;
      background-color: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      padding: 8px 12px;
      color: white;
      outline: none;
    }
    
    .form-select {
      width: 100%;
      background-color: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      padding: 8px 12px;
      color: white;
      outline: none;
    }
    
    .routing-table {
      flex-grow: 1;
      overflow: auto;
    }
    
    .message-routes {
      width: 100%;
      border-collapse: collapse;
    }
    
    .message-routes th {
      text-align: left;
      padding: 10px 16px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
      background-color: rgba(15, 23, 42, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .message-routes td {
      padding: 10px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      color: white;
    }
    
    .message-routes tr:hover {
      background-color: rgba(14, 165, 233, 0.1);
    }
    
    .route-actions {
      display: flex;
      gap: 8px;
    }
    
    .route-action {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
      transition: all 0.2s;
    }
    
    .route-action:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    /* Message Log */
    .log-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .log-filters {
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .log-records {
      flex-grow: 1;
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      overflow: auto;
    }
    
    .log-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .log-table th {
      text-align: left;
      padding: 10px 16px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 500;
      background-color: rgba(15, 23, 42, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: sticky;
      top: 0;
      z-index: 1;
    }
    
    .log-table td {
      padding: 10px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      color: white;
    }
    
    .log-table tr:hover {
      background-color: rgba(14, 165, 233, 0.1);
    }
    
    .message-type {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .type-info {
      background-color: rgba(14, 165, 233, 0.2);
      color: #38bdf8;
    }
    
    .type-command {
      background-color: rgba(139, 92, 246, 0.2);
      color: #a78bfa;
    }
    
    .type-status {
      background-color: rgba(16, 185, 129, 0.2);
      color: #34d399;
    }
    
    .type-error {
      background-color: rgba(239, 68, 68, 0.2);
      color: #f87171;
    }
    
    .log-message {
      font-family: monospace;
      max-width: 400px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .log-detail-button {
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.7);
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 12px;
      cursor: pointer;
    }
    
    .log-detail-button:hover {
      background-color: rgba(255, 255, 255, 0.05);
      color: white;
    }

    /* Component Registry */
    .registry-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .registry-actions {
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .registry-title {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin: 0;
    }
    
    .registry-buttons {
      display: flex;
      gap: 10px;
    }
    
    .registry-button {
      background-color: #0ea5e9;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    
    .registry-button:hover {
      background-color: #0284c7;
    }
    
    .registry-button.secondary {
      background-color: transparent;
      color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .registry-button.secondary:hover {
      background-color: rgba(255, 255, 255, 0.05);
      color: white;
    }
    
    .registry-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      padding: 16px;
      background-color: rgba(30, 41, 59, 0.7);
      border-radius: 8px;
      overflow: auto;
      flex-grow: 1;
    }
    
    .registry-card {
      background-color: rgba(15, 23, 42, 0.5);
      border-radius: 8px;
      padding: 16px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.2s;
    }
    
    .registry-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-color: rgba(14, 165, 233, 0.3);
    }
    
    .registry-card-header {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .registry-card-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: rgba(14, 165, 233, 0.1);
      color: #0ea5e9;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-right: 12px;
    }
    
    .registry-card-title {
      font-size: 16px;
      font-weight: 600;
      color: white;
    }
    
    .registry-card-content {
      margin-bottom: 16px;
    }
    
    .registry-meta-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .registry-meta-label {
      color: rgba(255, 255, 255, 0.6);
    }
    
    .registry-meta-value {
      color: white;
      font-weight: 500;
    }
    
    .registry-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .registry-card-status {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    
    .registry-card-actions {
      display: flex;
      gap: 8px;
    }
    
    .registry-card-action {
      width: 30px;
      height: 30px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(15, 23, 42, 0.7);
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .registry-card-action:hover {
      background-color: rgba(14, 165, 233, 0.2);
      color: white;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hermes-nav {
        flex-wrap: wrap;
      }
      
      .router-container {
        flex-direction: column;
      }
      
      .component-list {
        width: 100%;
        max-height: 200px;
      }
      
      .form-row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="hermes-container">
    <!-- Navigation Tabs -->
    <div class="hermes-nav">
      <div class="hermes-nav-item active" data-panel="dashboard">Dashboard</div>
      <div class="hermes-nav-item" data-panel="router">Message Router</div>
      <div class="hermes-nav-item" data-panel="logs">Message Log</div>
      <div class="hermes-nav-item" data-panel="registry">Component Registry</div>
    </div>
    
    <!-- Content Area -->
    <div class="hermes-content">
      <!-- Dashboard Panel -->
      <div class="hermes-panel active" id="dashboard-panel">
        <div class="message-stats">
          <div class="stat-card">
            <div class="stat-title">Components Registered</div>
            <div class="stat-value">8</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">Messages Today</div>
            <div class="stat-value">3,287</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">Active Routes</div>
            <div class="stat-value">24</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">Message Throughput</div>
            <div class="stat-value">42/s</div>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-top: 20px;">
          <!-- First chart: Message Volume -->
          <div style="background-color: rgba(30, 41, 59, 0.7); border-radius: 8px; padding: 16px;">
            <h3 style="color: white; margin-top: 0;">Message Volume (Last 24 hours)</h3>
            <div style="height: 200px; display: flex; align-items: center; justify-content: center; color: rgba(255, 255, 255, 0.7);">
              Message volume chart visualization would appear here
            </div>
          </div>
          
          <!-- Second chart: Component Status -->
          <div style="background-color: rgba(30, 41, 59, 0.7); border-radius: 8px; padding: 16px;">
            <h3 style="color: white; margin-top: 0;">Component Status</h3>
            <div style="height: 200px; display: flex; align-items: center; justify-content: center; color: rgba(255, 255, 255, 0.7);">
              Component status chart visualization would appear here
            </div>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-top: 20px;">
          <!-- Recent Events Table -->
          <div style="background-color: rgba(30, 41, 59, 0.7); border-radius: 8px; padding: 16px;">
            <h3 style="color: white; margin-top: 0;">Recent Events</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
              <thead>
                <tr>
                  <th style="text-align: left; padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.7);">Time</th>
                  <th style="text-align: left; padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.7);">Event</th>
                  <th style="text-align: left; padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.7);">Component</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">14:32:18</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Component Registered</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Athena</td>
                </tr>
                <tr>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">14:28:05</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Route Added</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Engram</td>
                </tr>
                <tr>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">14:15:42</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Heartbeat Failure</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Telos</td>
                </tr>
                <tr>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">14:02:17</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Component Reconnected</td>
                  <td style="padding: 8px 12px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: white;">Prometheus</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- System Health -->
          <div style="background-color: rgba(30, 41, 59, 0.7); border-radius: 8px; padding: 16px;">
            <h3 style="color: white; margin-top: 0;">System Health</h3>
            <div style="margin-top: 10px;">
              <div style="margin-bottom: 16px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                  <span style="color: rgba(255, 255, 255, 0.7);">CPU Usage</span>
                  <span style="color: white;">28%</span>
                </div>
                <div style="height: 8px; background-color: rgba(15, 23, 42, 0.5); border-radius: 4px; overflow: hidden;">
                  <div style="height: 100%; width: 28%; background-color: #0ea5e9; border-radius: 4px;"></div>
                </div>
              </div>
              
              <div style="margin-bottom: 16px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                  <span style="color: rgba(255, 255, 255, 0.7);">Memory Usage</span>
                  <span style="color: white;">45%</span>
                </div>
                <div style="height: 8px; background-color: rgba(15, 23, 42, 0.5); border-radius: 4px; overflow: hidden;">
                  <div style="height: 100%; width: 45%; background-color: #0ea5e9; border-radius: 4px;"></div>
                </div>
              </div>
              
              <div style="margin-bottom: 16px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                  <span style="color: rgba(255, 255, 255, 0.7);">Message Queue</span>
                  <span style="color: white;">12%</span>
                </div>
                <div style="height: 8px; background-color: rgba(15, 23, 42, 0.5); border-radius: 4px; overflow: hidden;">
                  <div style="height: 100%; width: 12%; background-color: #0ea5e9; border-radius: 4px;"></div>
                </div>
              </div>
              
              <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                  <span style="color: rgba(255, 255, 255, 0.7);">Network I/O</span>
                  <span style="color: white;">32%</span>
                </div>
                <div style="height: 8px; background-color: rgba(15, 23, 42, 0.5); border-radius: 4px; overflow: hidden;">
                  <div style="height: 100%; width: 32%; background-color: #0ea5e9; border-radius: 4px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Message Router Panel -->
      <div class="hermes-panel" id="router-panel">
        <div class="router-container">
          <div class="component-list">
            <div class="components-header">Registered Components</div>
            
            <input type="text" class="filter-input" placeholder="Filter components...">
            
            <div class="component-item active">
              <div class="component-name">Hermes</div>
              <div class="component-meta">
                <div>Core</div>
                <div class="component-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Athena</div>
              <div class="component-meta">
                <div>Knowledge</div>
                <div class="component-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Engram</div>
              <div class="component-meta">
                <div>Memory</div>
                <div class="component-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Hephaestus</div>
              <div class="component-meta">
                <div>UI</div>
                <div class="component-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Prometheus</div>
              <div class="component-meta">
                <div>Planning</div>
                <div class="component-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Telos</div>
              <div class="component-meta">
                <div>Requirements</div>
                <div class="component-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Rhetor</div>
              <div class="component-meta">
                <div>Context</div>
                <div class="component-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
              </div>
            </div>
            
            <div class="component-item">
              <div class="component-name">Sophia</div>
              <div class="component-meta">
                <div>Learning</div>
                <div class="component-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
              </div>
            </div>
          </div>
          
          <div class="routing-details">
            <div class="detail-header">
              <div class="detail-title">Hermes Message Routes</div>
              <div class="detail-actions">
                <button class="detail-action">Refresh</button>
                <button class="detail-action primary">Add Route</button>
              </div>
            </div>
            
            <div class="detail-form">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">Component ID</label>
                  <input type="text" class="form-input" value="hermes-core-01" readonly>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Status</label>
                  <input type="text" class="form-input" value="Online (Primary)" readonly>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Registration Time</label>
                  <input type="text" class="form-input" value="2025-04-08 09:15:22" readonly>
                </div>
              </div>
            </div>
            
            <div class="routing-table">
              <table class="message-routes">
                <thead>
                  <tr>
                    <th>Source Type</th>
                    <th>Destination</th>
                    <th>Priority</th>
                    <th>Message Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>*</td>
                    <td>hermes.internal.log</td>
                    <td>Low</td>
                    <td>Log</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>hermes.*</td>
                    <td>hermes.internal.monitor</td>
                    <td>Medium</td>
                    <td>Heartbeat</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>*.status</td>
                    <td>hephaestus.ui</td>
                    <td>Medium</td>
                    <td>Status</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>hephaestus.ui</td>
                    <td>athena.knowledge</td>
                    <td>High</td>
                    <td>Query</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>hephaestus.ui</td>
                    <td>engram.memory</td>
                    <td>High</td>
                    <td>Query</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>hephaestus.ui</td>
                    <td>prometheus.planning</td>
                    <td>Medium</td>
                    <td>Command</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>athena.knowledge</td>
                    <td>engram.memory</td>
                    <td>High</td>
                    <td>Store</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>hermes.registry</td>
                    <td>*</td>
                    <td>Critical</td>
                    <td>Notification</td>
                    <td>Active</td>
                    <td>
                      <div class="route-actions">
                        <div class="route-action">‚úèÔ∏è</div>
                        <div class="route-action">üóëÔ∏è</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Message Log Panel -->
      <div class="hermes-panel" id="logs-panel">
        <div class="log-container">
          <div class="log-filters">
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Source Component</label>
                <select class="form-select">
                  <option value="all">All Sources</option>
                  <option value="hermes">Hermes</option>
                  <option value="athena">Athena</option>
                  <option value="engram">Engram</option>
                  <option value="hephaestus">Hephaestus</option>
                  <option value="prometheus">Prometheus</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Destination Component</label>
                <select class="form-select">
                  <option value="all">All Destinations</option>
                  <option value="hermes">Hermes</option>
                  <option value="athena">Athena</option>
                  <option value="engram">Engram</option>
                  <option value="hephaestus">Hephaestus</option>
                  <option value="prometheus">Prometheus</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Message Type</label>
                <select class="form-select">
                  <option value="all">All Types</option>
                  <option value="info">Info</option>
                  <option value="command">Command</option>
                  <option value="status">Status</option>
                  <option value="error">Error</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">Time Range</label>
                <select class="form-select">
                  <option value="15m">Last 15 minutes</option>
                  <option value="1h" selected>Last hour</option>
                  <option value="3h">Last 3 hours</option>
                  <option value="12h">Last 12 hours</option>
                  <option value="24h">Last 24 hours</option>
                </select>
              </div>
              
              <div class="form-group">
                <label class="form-label">&nbsp;</label>
                <button class="detail-action primary" style="width: 100%;">Apply Filters</button>
              </div>
            </div>
          </div>
          
          <div class="log-records">
            <table class="log-table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Source</th>
                  <th>Destination</th>
                  <th>Type</th>
                  <th>Message</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>14:32:18</td>
                  <td>Athena</td>
                  <td>Hermes</td>
                  <td><span class="message-type type-info">INFO</span></td>
                  <td class="log-message">{ "action": "register", "component": "athena.knowledge", "version": "1.0.2" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:31:55</td>
                  <td>Hermes</td>
                  <td>Athena</td>
                  <td><span class="message-type type-command">COMMAND</span></td>
                  <td class="log-message">{ "action": "start", "target": "athena.knowledge", "params": { "mode": "default" } }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:30:42</td>
                  <td>Prometheus</td>
                  <td>Hermes</td>
                  <td><span class="message-type type-status">STATUS</span></td>
                  <td class="log-message">{ "status": "online", "component": "prometheus.planning", "load": 0.32 }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:28:05</td>
                  <td>Engram</td>
                  <td>Hermes</td>
                  <td><span class="message-type type-info">INFO</span></td>
                  <td class="log-message">{ "action": "route_add", "source": "engram.memory", "destination": "athena.knowledge" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:15:42</td>
                  <td>Hermes</td>
                  <td>All</td>
                  <td><span class="message-type type-error">ERROR</span></td>
                  <td class="log-message">{ "error": "heartbeat_failure", "component": "telos.requirements", "last_seen": "14:00:12" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:10:36</td>
                  <td>Hephaestus</td>
                  <td>Athena</td>
                  <td><span class="message-type type-command">COMMAND</span></td>
                  <td class="log-message">{ "action": "query", "entity": "Tekton", "relationships": ["HAS_COMPONENT"] }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:08:19</td>
                  <td>Athena</td>
                  <td>Hephaestus</td>
                  <td><span class="message-type type-info">INFO</span></td>
                  <td class="log-message">{ "action": "response", "request_id": "hep-124", "entities": 5, "relationships": 12 }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:05:47</td>
                  <td>Hermes</td>
                  <td>Prometheus</td>
                  <td><span class="message-type type-command">COMMAND</span></td>
                  <td class="log-message">{ "action": "health_check", "target": "prometheus.planning" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:02:17</td>
                  <td>Prometheus</td>
                  <td>Hermes</td>
                  <td><span class="message-type type-status">STATUS</span></td>
                  <td class="log-message">{ "status": "reconnected", "component": "prometheus.planning", "uptime": "0:00:05" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
                <tr>
                  <td>14:00:42</td>
                  <td>Hermes</td>
                  <td>All</td>
                  <td><span class="message-type type-error">ERROR</span></td>
                  <td class="log-message">{ "error": "connection_lost", "component": "prometheus.planning", "reason": "network_timeout" }</td>
                  <td><button class="log-detail-button">Details</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Component Registry Panel -->
      <div class="hermes-panel" id="registry-panel">
        <div class="registry-container">
          <div class="registry-actions">
            <h2 class="registry-title">Component Registry</h2>
            <div class="registry-buttons">
              <button class="registry-button secondary">Refresh</button>
              <button class="registry-button">Register New Component</button>
            </div>
          </div>
          
          <div class="registry-grid">
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">H</div>
                <div class="registry-card-title">Hermes</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">hermes-core-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Messaging Hub</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">1.2.0</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 09:15:22</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-online"></div>
                  Online (Primary)
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">A</div>
                <div class="registry-card-title">Athena</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">athena-knowledge-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Knowledge Graph</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">1.0.2</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 14:32:18</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">E</div>
                <div class="registry-card-title">Engram</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">engram-memory-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Memory System</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">1.1.5</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 09:17:45</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">H</div>
                <div class="registry-card-title">Hephaestus</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">hephaestus-ui-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">UI System</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">0.9.8</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 09:16:12</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">P</div>
                <div class="registry-card-title">Prometheus</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">prometheus-planning-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Planning Engine</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">0.8.3</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 14:02:17</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-online"></div>
                  Online
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">T</div>
                <div class="registry-card-title">Telos</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">telos-requirements-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Requirements Manager</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">0.7.1</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-08 09:18:32</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">R</div>
                <div class="registry-card-title">Rhetor</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">rhetor-context-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Context Management</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">0.5.2</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-07 15:42:18</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
            
            <div class="registry-card">
              <div class="registry-card-header">
                <div class="registry-card-icon">S</div>
                <div class="registry-card-title">Sophia</div>
              </div>
              
              <div class="registry-card-content">
                <div class="registry-meta-item">
                  <div class="registry-meta-label">ID:</div>
                  <div class="registry-meta-value">sophia-learning-01</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Role:</div>
                  <div class="registry-meta-value">Learning System</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Version:</div>
                  <div class="registry-meta-value">0.4.0</div>
                </div>
                <div class="registry-meta-item">
                  <div class="registry-meta-label">Registered:</div>
                  <div class="registry-meta-value">2025-04-05 11:24:56</div>
                </div>
              </div>
              
              <div class="registry-card-footer">
                <div class="registry-card-status">
                  <div class="status-indicator status-offline"></div>
                  Offline
                </div>
                <div class="registry-card-actions">
                  <div class="registry-card-action">‚úèÔ∏è</div>
                  <div class="registry-card-action">‚Üª</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Initialize component UI
    document.addEventListener('DOMContentLoaded', function() {
      // Check if we're in an iframe/embedded mode
      const urlParams = new URLSearchParams(window.location.search);
      const isEmbedded = urlParams.get('embedded') === 'true' || window !== window.parent;
      
      if (isEmbedded) {
        document.documentElement.classList.add('embedded');
        document.body.classList.add('embedded');
        
        // Force the container to take the full width and height of the iframe
        const container = document.querySelector('.hermes-container');
        if (container) {
          container.style.margin = '0';
          container.style.padding = '0';
          container.style.width = '100%';
          container.style.height = '100%';
          container.style.position = 'absolute';
          container.style.top = '0';
          container.style.left = '0';
          container.style.right = '0';
          container.style.bottom = '0';
          container.style.overflow = 'hidden';
        }
        
        // Adjust navigation
        const nav = document.querySelector('.hermes-nav');
        if (nav) {
          nav.style.width = '100%';
          nav.style.margin = '0';
          nav.style.padding = '0 10px';
          nav.style.boxSizing = 'border-box';
          nav.style.borderRadius = '0';
        }
        
        // Adjust content area
        const content = document.querySelector('.hermes-content');
        if (content) {
          content.style.margin = '0';
          content.style.position = 'absolute';
          content.style.top = '45px'; // Height of nav
          content.style.left = '0';
          content.style.right = '0';
          content.style.bottom = '0';
          content.style.width = '100%';
          content.style.padding = '10px';
          content.style.overflow = 'auto';
          content.style.borderRadius = '0';
        }
        
        // Add resize handler to make sure the component stays properly sized
        window.addEventListener('resize', function() {
          // Force redrawing for proper sizing
          if (container) {
            container.style.width = '100%';
            container.style.height = '100%';
          }
        });
      }
    
      // Panel navigation
      const navItems = document.querySelectorAll('.hermes-nav-item');
      const panels = document.querySelectorAll('.hermes-panel');
      
      navItems.forEach(item => {
        item.addEventListener('click', function() {
          // Remove active class from all nav items
          navItems.forEach(navItem => navItem.classList.remove('active'));
          
          // Add active class to clicked nav item
          item.classList.add('active');
          
          // Hide all panels
          panels.forEach(panel => panel.classList.remove('active'));
          
          // Show the panel that corresponds to the clicked nav item
          const panelId = item.getAttribute('data-panel') + '-panel';
          document.getElementById(panelId).classList.add('active');
        });
      });

      // Component selection in router panel
      const componentItems = document.querySelectorAll('.component-item');
      
      componentItems.forEach(item => {
        item.addEventListener('click', function() {
          componentItems.forEach(compItem => compItem.classList.remove('active'));
          item.classList.add('active');
          
          // In a real implementation, this would load the selected component data
          const componentName = item.querySelector('.component-name');
          const detailTitle = document.querySelector('.detail-title');
          if (componentName && detailTitle) {
            detailTitle.textContent = componentName.textContent + ' Message Routes';
          }
        });
      });
    });
  </script>
</body>
</html>