<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synthesis - Execution Engine</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #f8fafc;
      background-color: #0f172a;
    }
    
    /* Embedded mode styles - activated when in iframe */
    body.embedded {
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
    }
    
    body.embedded header {
      padding: 10px 0 !important;
      margin: 0 !important;
      border-radius: 0 !important;
    }
    
    body.embedded .header-content {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    
    body.embedded .logo {
      margin-left: 10px !important;
    }
    
    body.embedded .status {
      margin-right: 10px !important;
    }
    
    body.embedded .tabs {
      padding: 0 !important;
      border-radius: 0 !important;
    }
    
    body.embedded .tab {
      border-radius: 0 !important;
    }
    
    body.embedded .tab-content {
      padding: 10px !important;
      margin: 0 !important;
    }
    
    body.embedded .container {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100vh !important;
      border-radius: 0 !important;
    }
    
    body.embedded .section {
      margin-bottom: 10px !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      border-radius: 0 !important;
      padding: 15px !important;
    }
    
    body.embedded .main-content {
      padding: 0 !important;
      margin: 0 !important;
      height: calc(100vh - 100px) !important;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    header {
      background-color: rgba(107, 33, 168, 0.15);
      padding: 15px 30px;
      border-bottom: 1px solid rgba(107, 33, 168, 0.3);
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .header-title {
      display: flex;
      align-items: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #a855f7;
      margin-right: 15px;
    }
    
    .status {
      display: flex;
      align-items: center;
    }
    
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #10b981;
      margin-right: 8px;
    }
    
    .status-text {
      color: #94a3b8;
      font-size: 0.9em;
    }
    
    .main-content {
      flex-grow: 1;
      display: flex;
      height: calc(100vh - 70px);
      overflow: hidden;
    }
    
    .tabs {
      display: flex;
      background-color: #1e293b;
      border-bottom: 1px solid #334155;
      padding: 0 20px;
    }
    
    .tab {
      padding: 12px 20px;
      margin-right: 5px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      font-weight: 500;
      color: #94a3b8;
      transition: all 0.2s;
    }
    
    .tab:hover {
      color: #f8fafc;
      background-color: rgba(107, 33, 168, 0.1);
    }
    
    .tab.active {
      color: #a855f7;
      border-bottom-color: #a855f7;
    }
    
    .tab-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .section {
      background-color: #1e293b;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .card {
      background-color: rgba(30, 41, 59, 0.5);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #334155;
    }
    
    .hidden {
      display: none;
    }
    
    h2 {
      color: #f8fafc;
      margin-top: 0;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 15px;
    }
    
    h3 {
      color: #e2e8f0;
      margin-top: 0;
      font-weight: 500;
      font-size: 16px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .stat-card {
      background-color: rgba(107, 33, 168, 0.1);
      border: 1px solid rgba(107, 33, 168, 0.3);
      border-radius: 8px;
      padding: 15px;
      display: flex;
      flex-direction: column;
    }
    
    .stat-title {
      font-size: 13px;
      color: #94a3b8;
      margin-bottom: 10px;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #e2e8f0;
    }
    
    .chart {
      width: 100%;
      height: 250px;
      background-color: rgba(30, 41, 59, 0.5);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64748b;
      border: 1px solid #334155;
      margin-bottom: 25px;
    }
    
    .phases-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .phase-card {
      background-color: rgba(30, 41, 59, 0.5);
      border: 1px solid #334155;
      border-radius: 8px;
      padding: 15px;
      position: relative;
    }
    
    .phase-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .phase-title {
      font-weight: 600;
      font-size: 16px;
      color: #e2e8f0;
    }
    
    .phase-status {
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 12px;
      background-color: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }
    
    .phase-status.active {
      background-color: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }
    
    .phase-status.pending {
      background-color: rgba(107, 114, 128, 0.2);
      color: #9ca3af;
    }
    
    .phase-status.completed {
      background-color: rgba(59, 130, 246, 0.2);
      color: #3b82f6;
    }
    
    .phase-steps {
      margin-top: 15px;
      font-size: 14px;
      color: #94a3b8;
    }
    
    .step-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .step-status {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .step-status.complete {
      background-color: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }
    
    .step-status.in-progress {
      background-color: rgba(234, 179, 8, 0.2);
      color: #eab308;
    }
    
    .step-status.pending {
      background-color: rgba(107, 114, 128, 0.2);
      color: #9ca3af;
    }
    
    .component-links {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .component-link {
      background-color: rgba(107, 33, 168, 0.1);
      border: 1px solid rgba(107, 33, 168, 0.3);
      border-radius: 8px;
      padding: 10px 15px;
      color: #e2e8f0;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
      display: flex;
      align-items: center;
    }
    
    .component-link:hover {
      background-color: rgba(107, 33, 168, 0.2);
    }
    
    .component-icon {
      margin-right: 8px;
      font-size: 16px;
    }
    
    .component-icon.prometheus::before {
      content: "ðŸ”¥";
    }
    
    .component-icon.ergon::before {
      content: "ðŸ¤–";
    }
    
    .component-icon.codex::before {
      content: "ðŸ“˜";
    }
    
    .component-icon.engram::before {
      content: "ðŸ§ ";
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    
    th {
      text-align: left;
      padding: 12px 15px;
      background-color: rgba(30, 41, 59, 0.5);
      color: #94a3b8;
      font-weight: 500;
      border-bottom: 1px solid #334155;
    }
    
    td {
      padding: 12px 15px;
      border-bottom: 1px solid #334155;
      color: #e2e8f0;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:nth-child(even) {
      background-color: rgba(30, 41, 59, 0.2);
    }
    
    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .badge.success {
      background-color: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }
    
    .badge.pending {
      background-color: rgba(234, 179, 8, 0.2);
      color: #eab308;
    }
    
    .badge.error {
      background-color: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }
    
    .button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #a855f7;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #9333ea;
    }
    
    .button.secondary {
      background-color: transparent;
      border: 1px solid #a855f7;
      color: #a855f7;
    }
    
    .button.secondary:hover {
      background-color: rgba(168, 85, 247, 0.1);
    }
    
    .editor {
      background-color: #0f172a;
      border: 1px solid #334155;
      border-radius: 8px;
      padding: 15px;
      height: 400px;
      margin-bottom: 20px;
      font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
      resize: vertical;
    }
    
    .controls {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 15px;
    }
    
    .search-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .search-input {
      flex-grow: 1;
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #334155;
      background-color: #1e293b;
      color: #f8fafc;
      font-size: 14px;
    }
    
    .search-input:focus {
      outline: none;
      border-color: #a855f7;
    }
    
    @media (max-width: 768px) {
      .stats-grid, .phases-grid {
        grid-template-columns: 1fr;
      }
      
      .main-content {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <div class="header-title">
          <div class="logo">Synthesis</div>
          <div>Execution Engine</div>
        </div>
        <div class="status">
          <div class="status-indicator"></div>
          <div class="status-text">Online - Ready</div>
        </div>
      </div>
    </header>
    
    <div class="tabs">
      <div class="tab active" data-tab="dashboard">Dashboard</div>
      <div class="tab" data-tab="phases">Phases</div>
      <div class="tab" data-tab="executions">Executions</div>
      <div class="tab" data-tab="integration">Integration</div>
    </div>
    
    <div class="main-content">
      <!-- Dashboard Tab -->
      <div class="tab-content" id="dashboard">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-title">ACTIVE PHASES</div>
            <div class="stat-value">3</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">PENDING EXECUTIONS</div>
            <div class="stat-value">7</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">COMPLETED TODAY</div>
            <div class="stat-value">12</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">SUCCESS RATE</div>
            <div class="stat-value">94%</div>
          </div>
        </div>
        
        <div class="section">
          <h2>Execution Activity</h2>
          <div class="chart">Interactive Execution Timeline Chart</div>
        </div>
        
        <div class="section">
          <h2>Active Phases</h2>
          <table>
            <thead>
              <tr>
                <th>Phase ID</th>
                <th>Name</th>
                <th>Progress</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PH-2025041</td>
                <td>Database Schema Migration</td>
                <td>4/6 steps</td>
                <td><span class="badge pending">In Progress</span></td>
                <td><button class="button secondary">View</button></td>
              </tr>
              <tr>
                <td>PH-2025039</td>
                <td>API Integration</td>
                <td>2/8 steps</td>
                <td><span class="badge pending">In Progress</span></td>
                <td><button class="button secondary">View</button></td>
              </tr>
              <tr>
                <td>PH-2025036</td>
                <td>UI Component Implementation</td>
                <td>7/7 steps</td>
                <td><span class="badge success">Complete</span></td>
                <td><button class="button secondary">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2>Recent Executions</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Started</th>
                <th>Duration</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EX-2025089</td>
                <td>Code Generation</td>
                <td>5 min ago</td>
                <td>2m 34s</td>
                <td><span class="badge success">Success</span></td>
              </tr>
              <tr>
                <td>EX-2025088</td>
                <td>Data Migration</td>
                <td>15 min ago</td>
                <td>8m 12s</td>
                <td><span class="badge success">Success</span></td>
              </tr>
              <tr>
                <td>EX-2025087</td>
                <td>Agent Task</td>
                <td>42 min ago</td>
                <td>3m 07s</td>
                <td><span class="badge error">Failed</span></td>
              </tr>
              <tr>
                <td>EX-2025086</td>
                <td>Test Execution</td>
                <td>1 hr ago</td>
                <td>12m 45s</td>
                <td><span class="badge success">Success</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Phases Tab -->
      <div class="tab-content hidden" id="phases">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search phases...">
        </div>
        
        <div class="phases-grid">
          <div class="phase-card">
            <div class="phase-header">
              <div class="phase-title">Database Schema Migration</div>
              <div class="phase-status active">Active</div>
            </div>
            <div>Phase ID: PH-2025041</div>
            <div class="phase-steps">
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Analyze current schema</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Generate migration scripts</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Create rollback procedures</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Backup existing data</div>
              </div>
              <div class="step-item">
                <div class="step-status in-progress">âŸ³</div>
                <div>Execute migration</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Validate schema changes</div>
              </div>
            </div>
          </div>
          
          <div class="phase-card">
            <div class="phase-header">
              <div class="phase-title">API Integration</div>
              <div class="phase-status active">Active</div>
            </div>
            <div>Phase ID: PH-2025039</div>
            <div class="phase-steps">
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Define API endpoints</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Implement authentication</div>
              </div>
              <div class="step-item">
                <div class="step-status in-progress">âŸ³</div>
                <div>Create request handlers</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Implement error handling</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Create response formatters</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Write API documentation</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Implement rate limiting</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Deploy API endpoints</div>
              </div>
            </div>
          </div>
          
          <div class="phase-card">
            <div class="phase-header">
              <div class="phase-title">UI Component Implementation</div>
              <div class="phase-status completed">Completed</div>
            </div>
            <div>Phase ID: PH-2025036</div>
            <div class="phase-steps">
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Design component wireframes</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Create component structure</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Implement styling</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Add interactivity</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Write component tests</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Document component usage</div>
              </div>
              <div class="step-item">
                <div class="step-status complete">âœ“</div>
                <div>Integrate with main application</div>
              </div>
            </div>
          </div>
          
          <div class="phase-card">
            <div class="phase-header">
              <div class="phase-title">Performance Optimization</div>
              <div class="phase-status pending">Pending</div>
            </div>
            <div>Phase ID: PH-2025042</div>
            <div class="phase-steps">
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Identify performance bottlenecks</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Optimize database queries</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Implement caching strategy</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Optimize frontend assets</div>
              </div>
              <div class="step-item">
                <div class="step-status pending">â—‹</div>
                <div>Measure performance improvements</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="controls">
          <button class="button secondary">Create Phase</button>
          <button class="button">Manage Phases</button>
        </div>
      </div>
      
      <!-- Executions Tab -->
      <div class="tab-content hidden" id="executions">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search executions...">
        </div>
        
        <div class="section">
          <h2>Execution Management</h2>
          <div class="component-links">
            <a href="#" class="component-link"><span class="component-icon prometheus"></span> Prometheus Plans</a>
            <a href="#" class="component-link"><span class="component-icon ergon"></span> Ergon Agents</a>
            <a href="#" class="component-link"><span class="component-icon codex"></span> Codex Integration</a>
            <a href="#" class="component-link"><span class="component-icon engram"></span> Engram Context</a>
          </div>
          
          <div class="card">
            <h3>Create Execution</h3>
            <div class="editor" contenteditable="true">// Define execution parameters here
{
  "name": "New Execution",
  "type": "standard",
  "source": "prometheus",
  "plan_id": "PLAN-2025-042",
  "priority": "normal",
  "timeout": 3600,
  "params": {
    "environment": "development",
    "resources": ["database", "api", "frontend"]
  }
}</div>
            <div class="controls">
              <button class="button secondary">Validate</button>
              <button class="button">Execute</button>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h2>Execution Queue</h2>
          <table>
            <thead>
              <tr>
                <th>Position</th>
                <th>ID</th>
                <th>Name</th>
                <th>Priority</th>
                <th>Source</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>EX-2025090</td>
                <td>API Authentication Update</td>
                <td>High</td>
                <td>Prometheus</td>
                <td><span class="badge pending">Queued</span></td>
                <td>
                  <button class="button secondary">Start</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>EX-2025091</td>
                <td>Database Index Optimization</td>
                <td>Normal</td>
                <td>Manual</td>
                <td><span class="badge pending">Queued</span></td>
                <td>
                  <button class="button secondary">Start</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>EX-2025092</td>
                <td>Log Rotation Implementation</td>
                <td>Low</td>
                <td>Ergon</td>
                <td><span class="badge pending">Queued</span></td>
                <td>
                  <button class="button secondary">Start</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Integration Tab -->
      <div class="tab-content hidden" id="integration">
        <div class="section">
          <h2>Component Integration</h2>
          <div class="component-links">
            <a href="#" class="component-link"><span class="component-icon prometheus"></span> Prometheus</a>
            <a href="#" class="component-link"><span class="component-icon ergon"></span> Ergon</a>
            <a href="#" class="component-link"><span class="component-icon codex"></span> Codex</a>
            <a href="#" class="component-link"><span class="component-icon engram"></span> Engram</a>
          </div>
          
          <div class="card">
            <h3>Integration Status</h3>
            <table>
              <thead>
                <tr>
                  <th>Component</th>
                  <th>Status</th>
                  <th>Last Communication</th>
                  <th>Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Prometheus</td>
                  <td><span class="badge success">Connected</span></td>
                  <td>2 min ago</td>
                  <td>Plan synchronization active</td>
                </tr>
                <tr>
                  <td>Ergon</td>
                  <td><span class="badge success">Connected</span></td>
                  <td>5 min ago</td>
                  <td>3 agents available</td>
                </tr>
                <tr>
                  <td>Codex</td>
                  <td><span class="badge pending">Partial</span></td>
                  <td>15 min ago</td>
                  <td>Limited connectivity</td>
                </tr>
                <tr>
                  <td>Engram</td>
                  <td><span class="badge success">Connected</span></td>
                  <td>8 min ago</td>
                  <td>Memory access enabled</td>
                </tr>
                <tr>
                  <td>Hermes</td>
                  <td><span class="badge success">Connected</span></td>
                  <td>1 min ago</td>
                  <td>Message routing active</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="section">
          <h2>Integration Configuration</h2>
          <div class="card">
            <h3>Execution Handlers</h3>
            <table>
              <thead>
                <tr>
                  <th>Handler</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Code Generation</td>
                  <td>Codex</td>
                  <td><span class="badge success">Active</span></td>
                  <td><button class="button secondary">Configure</button></td>
                </tr>
                <tr>
                  <td>Database Operations</td>
                  <td>Custom</td>
                  <td><span class="badge success">Active</span></td>
                  <td><button class="button secondary">Configure</button></td>
                </tr>
                <tr>
                  <td>Agent Tasks</td>
                  <td>Ergon</td>
                  <td><span class="badge success">Active</span></td>
                  <td><button class="button secondary">Configure</button></td>
                </tr>
                <tr>
                  <td>Memory Operations</td>
                  <td>Engram</td>
                  <td><span class="badge success">Active</span></td>
                  <td><button class="button secondary">Configure</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="card">
            <h3>Add Integration</h3>
            <div class="editor" contenteditable="true">// Define integration configuration here
{
  "type": "custom_handler",
  "name": "File System Operations",
  "description": "Handles file system operations during execution",
  "handler_class": "FileSystemHandler",
  "priority": 2,
  "config": {
    "root_path": "/data",
    "permissions": "read_write",
    "timeout": 120
  }
}</div>
            <div class="controls">
              <button class="button secondary">Validate</button>
              <button class="button">Add Handler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Tab navigation
    document.addEventListener('DOMContentLoaded', function() {
      // Check if we're in an iframe/embedded mode
      const urlParams = new URLSearchParams(window.location.search);
      const isEmbedded = urlParams.get('embedded') === 'true';
      
      if (isEmbedded) {
        document.documentElement.classList.add('embedded');
        document.body.classList.add('embedded');
        
        // Force the container to take the full width and height of the iframe
        document.querySelector('.container').style.margin = '0';
        document.querySelector('.container').style.padding = '0';
        document.querySelector('.container').style.width = '100%';
        document.querySelector('.container').style.height = '100vh';
        
        // Adjust header padding
        document.querySelector('header').style.padding = '10px 0';
        document.querySelector('.header-content').style.paddingLeft = '10px';
        document.querySelector('.header-content').style.paddingRight = '10px';
        
        // Adjust tab padding
        document.querySelector('.tabs').style.padding = '0 10px';
        
        // Adjust main content padding
        document.querySelector('.main-content').style.padding = '0';
      }
      
      const tabs = document.querySelectorAll('.tab');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          const tabId = tab.getAttribute('data-tab');
          
          // Update active tab
          tabs.forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          
          // Show the selected tab content
          tabContents.forEach(content => {
            content.classList.add('hidden');
            if (content.id === tabId) {
              content.classList.remove('hidden');
            }
          });
        });
      });
      
      // Simulate loading data and activity
      setTimeout(() => {
        document.querySelector('.status-text').textContent = 'Online - Processing';
      }, 3000);
      
      setTimeout(() => {
        document.querySelector('.status-text').textContent = 'Online - Ready';
      }, 6000);
    });
  </script>
</body>
</html>